<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hacklicker</title>    
</head>
<body>
    <p id="opponentLevelHTML"></p>
<button onclick = 'levelUp()' id = "levelUp">Level Up</button>
 <button onclick = 'lastLevel()'>Last Level</button>
 <p id = "randomNews"></div>
 <p id = "Stellar">You have 10 Stellar.</p></p>
 <p id = "opponentLevel">Level: 1</p></p>  
 <p id = "opponentHealth">HP: 1</p></p>
 <p id = "opponentRewards">You will earn 30 Stellar per computer hacked.</p></p>
 <p id = "damagePerSecond">You deal 0 damage.</p> 
 <p id = "hackSpeed">You hack every 1 second.</p>
 <button onclick = 'buyHackSpeed()' id = "hackSpeedButton">Increase Hack Speed, Cost: 1e4 Stellar</button><br><br>
 <button onclick = 'temporaryDamageIncrease()' id = "tempDamageIncrease">Increase your current damage by 1.4x, Cost: 1e16 Stellar</button><br>
 <button onclick = 'buyAutomator1()' id = "upgradeAuto1"> Buy Console (0) Cost: 10 Stellar | Damage: 2 | x1.00</button><br>
 <button onclick = 'buyAutomator2()' id = "upgradeAuto2"> Buy Script (0) Cost: 500 Stellar | Damage: 50 | x1.00</button><br>
 <button onclick = 'buyAutomator3()' id = "upgradeAuto3"> Buy Beginner Hacker (0) Cost: 4e4 Stellar | Damage: 600 | x1.00</button><br>
 <button onclick = 'buyAutomator4()' id = "upgradeAuto4"> Buy Library (0) Cost: 2e6 Stellar | Damage: 1.4e4 | x1.00</button><br>
 <button onclick = 'buyAutomator5()' id = "upgradeAuto5"> Buy Code Editor (0) Cost: 5e8 Stellar | Damage: 1.5e6 | x1.00</button><br>
 <button onclick = 'buyAutomator6()' id = "upgradeAuto6"> Buy Brute-Force Hacks (0) Cost: 1e11 Stellar | Damage: 7e8 | x1.00</button><br>
 <button onclick = 'buyAutomator7()' id = "upgradeAuto7"> Buy Framework (0) Cost: 2e15 Stellar | Damage: 5e12 | x1.00</button><br>
 <button onclick = 'buyAutomator8()' id = "upgradeAuto8"> Buy i3 (0) Cost: 8e20 Stellar | Damage: 2e17 | x1.00</button><br>
 <button onclick = 'buyAutomator9()' id = "upgradeAuto9"> Buy Malware (0) Cost: 5e27 Stellar | Damage: 9e24 | x1.00</button><br>
 <p style = "font-family: Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;">
 </p>
 <a href="https://sharkylai.github.io/changelog.html">view the changelog</a>
 <a href="https://sharkylai.github.io/guide.html">confused about how to play? click here for the guide</a>
 <div class="automator-container">
    <div class="automator" id="auto1"></div>
    <div class="automator" id="auto2"></div>
    <div class="automator" id="auto3"></div>
    <div class="automator" id="auto4"></div>
    <div class="automator" id="auto5"></div>
    <div class="automator" id="auto6"></div>
    <div class="automator" id="auto7"></div>
    <div class="automator" id="auto8"></div>
    <div class="automator" id="auto9"></div>
    <div class="automator" id="auto10"></div>
 </div>
</body>
<script src="main.js"></script>
<script src="aso.js"></script>
</html>
